VITE_SUPABASE_PROJECT_ID="slyefwutxatibwnpcgex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseWVmd3V0eGF0aWJ3bnBjZ2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDIxNTYsImV4cCI6MjA4MzkxODE1Nn0.jkJwlNX9DWIaJJYNuMSEJsASpFxKaVCVOYs_GMJ89eo"
VITE_SUPABASE_URL="https://slyefwutxatibwnpcgex.supabase.co"
